proto/broker/broker.proto

syntax = "proto3";
package defundlabs.defund.broker;

import "gogoproto/gogo.proto";

import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/defund-labs/defund/x/broker/types";

message Source {
    uint64 pool_id = 1;
    string interquery_id = 2;
    string status = 3;
}

message Broker {
    string id = 1;
    string connection_id = 2 [(gogoproto.moretags) = "yaml:\"connection_id\""];
    repeated Source pools = 3;
    string baseDenom = 4;
    string status = 5;
}

message Transfer {
    string id = 1;
    string channel = 2;
    uint64 sequence = 3;
    string status = 4;
    cosmos.base.v1beta1.Coin token = 5;
    string sender = 6;
    string receiver = 7;
}