proto/defund/dex/genesis.proto

syntax = "proto3";
package defund.dex;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "defund/dex/params.proto";
import "defund/dex/dex.proto";

option go_package = "defund/x/dex/types";

// GenesisState defines the dex module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];

  uint64 last_pair_id = 2;

  uint64 last_pool_id = 3;

  repeated Pair pairs = 4 [(gogoproto.nullable) = false];

  repeated Pool pools = 5 [(gogoproto.nullable) = false];

  repeated DepositRequest deposit_requests = 6 [(gogoproto.nullable) = false];

  repeated WithdrawRequest withdraw_requests = 7 [(gogoproto.nullable) = false];

  repeated Order orders = 8 [(gogoproto.nullable) = false];

  repeated NumMMOrdersRecord num_market_making_orders_records = 9 [(gogoproto.nullable) = false];
}

// NumMMOrdersRecord holds information about how many MM orders an orderer
// ordered per pair.
message NumMMOrdersRecord {
  string orderer                  = 1;
  uint64 pair_id                  = 2;
  uint32 num_market_making_orders = 3;
}
