proto/query/interquery.proto

syntax = "proto3";
package defundhub.defund.query;

option go_package = "github.com/defund-labs/defund/x/query/types";

import "tendermint/crypto/proof.proto";

message Interquery {
  string creator = 1;

  string storeid = 2;
  string chainid = 3; 
  string path = 4; 
  bytes  key = 5; 
  uint64 timeoutHeight = 6; 
  string connectionId = 7;
}

message InterqueryResult {
  string creator = 1;
  
  string storeid = 2; 
  string chainid = 3; 
  bytes  data = 4;
  uint64 height = 5;
  bool   success = 6;
  bool   proved = 7;
}

message InterqueryTimeoutResult {
  string creator = 1;

  string storeid = 2; 
  uint64 timeoutHeight = 3;
}

