proto/query/tx.proto

syntax = "proto3";
package defundlabs.defund.query;

import "tendermint/crypto/proof.proto";
import "ibc/core/client/v1/client.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/defund-labs/defund/x/query/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateInterqueryResult(MsgCreateInterqueryResult) returns (MsgCreateInterqueryResultResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateInterqueryResult {
  string creator = 1;
  string storeid = 2; 
  // data is submitted as a base64 encoded string but is broken down to bytes to be stored
  string data = 3;
  ibc.core.client.v1.Height height = 4; 
  tendermint.crypto.ProofOps proof = 5;
}
message MsgCreateInterqueryResultResponse {}

// this line is used by starport scaffolding # proto/tx/message